// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 34, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "wlr/taskbar",
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/media",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    //"mpd",
    "power-profiles-daemon",
    "idle_inhibitor",
    //"pulseaudio",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "temperature",
    "custom/amd_temperature_gpu",
    "custom/amd_gpu",
    // "custom/temperature_gpu",
    // "custom/gpu"
    // "backlight",
    "keyboard-state",
    "hyprland/language",
    // "battery",
    // "battery#bat2",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "onclick": "activate",
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚσ",
      "3": "ΎΕκ",
      "4": "ΎΗ╝",
      "5": "ΎΒ╡",
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": false,
    "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon} {title:.20}",
        "icon-size": 16,
        "ignore-list": [ "code", "Firefox - .*" ],
        //"on-click-window": "/some/arbitrary/script {address} {button}"
    },
    "format-window-separator": "\n",
     "window-rewrite-default": "ΎΒβ",
     "window-rewrite": {
      "title<.*youtube.*>": "ΎΖς",
       "class<firefox>": "ΎΚσ",
       "class<firefox> title<.*github.*>": "ΌςΕ",
       "foot": "ΌηΧ",
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
        "(.*) έΑΦ Mozilla Firefox":"ΎΚσ  $1",
        "(.*) - bash": "ΎΕι  [$1]",
        "(.*) έΑΦ Zed":"ΎΕι  $1",
        "(.*) έΑΦ ghostty":"ΎΕι  $1",
    },
    "separate-outputs": true,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    "unknown-tag": "ΎΕρ",
    "interval": 5,
    "consume-icons": {
      "on": "ΎΔΕ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
      "on": "ΎΒ┤ ",
    },
    "repeat-icons": {
      "on": "ΎΑη ",
    },
    "single-icons": {
      "on": "ΎΑη1 ",
    },
    "state-icons": {
      "paused": "ΎΛΝ",
      "playing": "ΎΦΑ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░",
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "timezone": "Europe/Amsterdam",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "ΎΤ╝  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "ΎΣ│  {percentage}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░Δρ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "≤░ΙΑ  {ipaddr}/{cidr}",
    "tooltip-format": "≤░ΙΑ  {ifname} via {gwaddr}",
  "format-linked": "≤░ΙΑ  {ifname} (No IP)",
  "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "≤░Ζ╢ {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░Ζ╢ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΓΣ",
      "headset": "≤░ΓΣ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ΎΗ╝",
      "default": "≤▒π║",
      "firefox": "ΎΚσ "
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "έΠ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "rewrite": {
        ".*(steam_app_[0-9]+).*": "Game"
    }
  },
  // gpu
  "custom/gpu": {
    "format": "GPU {}%",
    "interval": 1,
    "return-type": "",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader | sed 's/%//'"
  },
  "custom/temperature_gpu": {
    "format": "GPU {}┬░C",
    "interval": 1,
    "return-type": "",
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader"
  },
  // amd
  "custom/amd_gpu": {
    "format": "GPU {}%",
    "interval": 1,
    "return-type": "",
    "exec": "amd-smi metric --gpu=0 -u --json | jq .gpu_data[0].usage.gfx_activity.value"
  },
  "custom/amd_temperature_gpu": {
    "format": "GPU {}┬░C",
    "interval": 1,
    "return-type": "",
    "exec": "amd-smi metric --gpu=0 -t --json | jq .gpu_data[0].temperature.hotspot.value"
  },
  "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "≤░ζθ",
      "format-icons": {
        "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
      },
      "on-click":       "killall pavucontrol  || pavucontrol",
      "on-click-right": "playerctl --all-players pause"
  }
}
